{
  "name": "fastify-cli",
  "version": "0.2.0",
  "description": "Run a fastify route with one command!",
  "main": "cli.js",
  "bin": {
    "fastify": "cli.js"
  },
  "scripts": {
    "test": "standard && tap test.js"
  },
  "keywords": [
    "fastify",
    "cli",
    "one command"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvedor/fastify-cli.git"
  },
  "bugs": {
    "url": "https://github.com/delvedor/fastify-cli/issues"
  },
  "homepage": "https://github.com/delvedor/fastify-cli#readme",
  "engines": {
    "node": ">= 4.0"
  },
  "dependencies": {
    "fastify": "^0.5.0",
    "minimist": "^1.2.0",
    "pino": "^3.0.2",
    "pump": "^1.0.1"
  },
  "devDependencies": {
    "request": "^2.79.0",
    "standard": "^8.6.0",
    "tap": "^8.0.1"
  }
}
