{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
      "esModuleInterop": true,
      "noEmit": true
    },
    "include": [
        "routes/**/*.ts",
        "plugins/**/*.ts",
        "test/**/*.ts",
        "app.ts"
    ]
}
